<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Position Example</title>
  <style>
    .box {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      border: 1px solid #000;
      margin-bottom: 40px;
    }

    .relative-box {
      position: relative;
      top: 20px;
      left: 20px;
      background-color: lightgreen;
    }

    .container {
      position: relative;
      width: 300px;
      height: 150px;
      background-color: #f2f2f2;
      border: 1px dashed #555;
    }

    .absolute-box {
      position: absolute;
      top: 40px;
      left: 40px;
      background-color: tomato;
      width: 100px;
      height: 50px;
    }
  </style>
</head>
<body>

  <h2>Relative Position</h2>
  <div class="box">Normal Box</div>
  <div class="box relative-box">Moved using position: relative</div>

  <h2>Absolute Position</h2>
  <div class="container">
    Container (position: relative)
    <div class="absolute-box">Absolute Box</div>
  </div>

</body>
</html>
